PORT=3030

NODE_ENV=development
JWT_CODE=createtoken

CLOUD_NAME= chungdev
API_KEY= 351381963649424
API_SECRET= 6BYwZT4FeaDvOH_ebnbV-CfmsT4

EMAIL_NAME=bitran202@gmail.com
EMAIL_PASSWORD=zbyligiwqblwspvr